body {
    position: relative;
    overflow-x: hidden;
    height: 100%;
}

h1 {
}

footer {
position : fixed;
height : 50px;
bottom : 0;
}

video {
    transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}
